# DALL-E Configuration
MODEL_DALLE="dall-e-3"
DEPLOYMENT_NAME_DALLE=dall-e-3
ENDPOINT_DALLE=https://your-resource-name.openai.azure.com
API_KEY_DALLE=your-api-key-here
API_TYPE_DALLE=openai
API_VERSION_DALLE=2024-10-21

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your-connection-string-here
